<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Thu Sep 29 22:20:43 UTC 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../GET_AIRPORTS.html" class="type-name-link" title="class in Unnamed Package">GET_AIRPORTS</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GET_AIRPORTS.html#%3Cinit%3E()" class="member-name-link">GET_AIRPORTS()</a> - Constructor for class <a href="../GET_AIRPORTS.html" title="class in Unnamed Package">GET_AIRPORTS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GET_DEPARTURES.html" class="type-name-link" title="class in Unnamed Package">GET_DEPARTURES</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GET_DEPARTURES.html#%3Cinit%3E()" class="member-name-link">GET_DEPARTURES()</a> - Constructor for class <a href="../GET_DEPARTURES.html" title="class in Unnamed Package">GET_DEPARTURES</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GET_FLIGHT.html" class="type-name-link" title="class in Unnamed Package">GET_FLIGHT</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GET_FLIGHT.html#%3Cinit%3E()" class="member-name-link">GET_FLIGHT()</a> - Constructor for class <a href="../GET_FLIGHT.html" title="class in Unnamed Package">GET_FLIGHT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GET_AIRPORTS.html#getAirports(java.lang.String,java.lang.String)" class="member-name-link">getAirports(String, String)</a> - Static method in class <a href="../GET_AIRPORTS.html" title="class in Unnamed Package">GET_AIRPORTS</a></dt>
<dd>
<div class="block">This method gets the airports available in a city</div>
</dd>
<dt><a href="../GET_DEPARTURES.html#getDepartures(java.lang.String)" class="member-name-link">getDepartures(String)</a> - Static method in class <a href="../GET_DEPARTURES.html" title="class in Unnamed Package">GET_DEPARTURES</a></dt>
<dd>
<div class="block">Given a city, this method retreives departing flights from 'routes CSV.'</div>
</dd>
<dt><a href="../GET_FLIGHT.html#getFlightPath(java.lang.String,java.util.ArrayList)" class="member-name-link">getFlightPath(String, ArrayList&lt;String&gt;)</a> - Static method in class <a href="../GET_FLIGHT.html" title="class in Unnamed Package">GET_FLIGHT</a></dt>
<dd>
<div class="block">getFlightPath</div>
</dd>
<dt><a href="../HAVERSINE_OPTIMIZER.html#getHaversineDistance(double,double,double,double)" class="member-name-link">getHaversineDistance(double, double, double, double)</a> - Static method in class <a href="../HAVERSINE_OPTIMIZER.html" title="class in Unnamed Package">HAVERSINE_OPTIMIZER</a></dt>
<dd>
<div class="block">Given start and end latitude and longitudes(In Decimal Minutes Seconds),
 this method gets the Haversine distance between the two points.</div>
</dd>
<dt><a href="../HAVERSINE_OPTIMIZER.html#getLatandLong(java.lang.String)" class="member-name-link">getLatandLong(String)</a> - Static method in class <a href="../HAVERSINE_OPTIMIZER.html" title="class in Unnamed Package">HAVERSINE_OPTIMIZER</a></dt>
<dd>
<div class="block">This method, given an airport code, get's the longitude and latitude values</div>
</dd>
<dt><a href="../Main.html#getOrder()" class="member-name-link">getOrder()</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">This method uses a scanner to collect input from a user</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
